<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="https://public-frontend-cos.metadl.com/mgx/img/favicon.png" type="image/png">
  <title>3DBishkek — Маркетплейс 3D-печати Бишкек</title>
  <meta name="description" content="Крупнейший маркетплейс 3D-печати в Бишкеке. Уникальные модели и готовые изделия от лучших мастеров Кыргызстана." />
  <meta name="author" content="3DBishkek" />

  <meta property="og:title" content="3DBishkek — Маркетплейс 3D-печати Бишкек" />
  <meta property="og:description" content="Крупнейший маркетплейс 3D-печати в Бишкеке. Уникальные модели и готовые изделия от лучших мастеров Кыргызстана." />
  <meta property="og:type" content="website" />

</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>
